﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.vcxproj", "{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}.Debug|x64.ActiveCfg = Debug|x64
		{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}.Debug|x64.Build.0 = Debug|x64
		{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}.Debug|x86.ActiveCfg = Debug|Win32
		{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}.Debug|x86.Build.0 = Debug|Win32
		{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}.Release|x64.ActiveCfg = Release|x64
		{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}.Release|x64.Build.0 = Release|x64
		{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}.Release|x86.ActiveCfg = Release|Win32
		{C48FE50C-D99E-4896-A9AD-9F8F8C185EA9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7CC6D8A-8277-40CB-AA0E-D457970CD219}
	EndGlobalSection
EndGlobal
